:root {
  --font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
  border: none;
}

.container {
  padding-bottom: 1rem;
}

header {
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.game {
  height: calc(80vh + 1rem);
}

.result {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-text {
  font-size: var(--font-size);
  text-align: center;
}

.btn-container {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--font-size);
  padding: 2.5rem;
}

.btn {
  font-size: var(--font-size);
  height: calc(1em * 4);
  width: calc(1em * 4);
  border: 3px solid #333;
}

@media screen and (min-witdh: 767px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
  header {
    grid-column: 2;
    grid-row: 1;
  }
  
  .btn-container {
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  .result {
    grid-column: 2;
    grid-row: 2;
  }
}